<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #2 in ListView.body.getter:ContentView.swift">
      </ContextState>
      <ContextState
         contextName = "PostView.post():ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.homePosts">
            </PersistentString>
            <PersistentString
               value = "pm.homePosts[1]">
            </PersistentString>
            <PersistentString
               value = "pm">
            </PersistentString>
            <PersistentString
               value = "_homePosts">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in HomeView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "value.dateValue()">
            </PersistentString>
            <PersistentString
               value = "formatter.string(from: value.dateValue())">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
